<!DOCTYPE html>
<html>
    <head>
        
        <style>
            #grad{
                width:300px ;
                float:left ;
                margin:20px ;
            }
            
            #uri-photo{
                width:300px ;
                float:left ;
                margin:20px ;
            }
            
            #crunch{
                width:300 ;
                float:right ;
                margin:20px ;
                bot: 200px ;
            }
            
            #spotify{
                width:300px;
                float: left ;
                margin:20px ;
            }
           
            body { background-color: #5F9EA0
            }  
            
        </style>
    
        <link rel="stylesheet" href="jczannotti.css">
        
        <meta charset="utf-8">
        
        <title>Justin Programing Portfolio</title>
        
    </head>
    <body>  
        
        <img src="mybanner.jpg" alt="Justin Zannotti's Banner">  
        
    <table>
        <tr><td> <a href="index.html"><img src="home.png">       </td><td> <a href="javascripts.html"><img src="javascript.png"></a>      </td><td> <a href="apps.html"><img src="apps.png">      </td><td><img src="aboutme1.png"></a> </td></tr>
        
        
        </table>        
        
    <h1> Hello World! <h1>
    
    <h2> Welcome to my Page!</h2>
     
    <p>Hi, my name is Justin Zannotti, I am an 18 year old that attends the University of Rhode Island. My major here at URI is Computer Science B.S.<br>
        but I am also thinking about minoring in Italian, in fact I am an Italian citizen. I was born and rasied in Shrewsbury, MA. Some of my hobbies<br>
        include video games, hanging out with friends, snowboarding, wakeboarding, or even just going to the beach. However, theres two things I do everyday<br>
        go to the gym and listen to music. So the two pictures I chose are the the gym I attend back at home as well as spotify the app I stream music on.</p>   
        
        <img id="grad" src="grad-pic.JPG">
             
        <img id="uri-photo" src="justinzannotti.jpg">
        
        <img id="crunch" src="crunch-fitness-logo.png">
             
        <img id="spotify" src="spotify.png"> 

    </body>
</html>
